server {
	listen [::]:80 default_server ipv6only=on;
        listen 80 default_server;
	root /data/site/http;
	include /data/config/nginx-*.conf;
	include /etc/nginx/host.d/addon.d/*.conf;
	include /etc/nginx/host.d/conf.d/*.conf;
        include /config/nginx-container/*.conf;
}
