[program:php7-fpm]
environment=PHP_INI_SCAN_DIR=:/data/config/php-conf.d
command=php-fpm${PHP_VERSION} --force-stderr --fpm-config /etc/php/${PHP_VERSION}/fpm/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:configs]
command=bash -c "while inotifywait --recursive -e create,delete,modify,move -q /data/config/; do supervisorctl reread; supervisorctl update; bash /config/copy-cron-config; supervisorctl restart all; done"
