include = /config/php-container/pool-*.conf

user = www-data
group = www-data
listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.process_idle_timeout = 120s

pm.max_children = 8
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M

php_value[apc.shm_size] = 128M
php_value[opcache.memory_consumption] = 128M
php_value[opcache.interned_strings_buffer] = 128M

php_flag[log_errors] = on
php_flag[ignore_repeated_source] = on
php_flag[ignore_repeated_errors] = on
php_value[display_errors] = 0

; http://www.bx.com.au/tools/ultimate-php-error-reporting-wizard
php_value[error_reporting] = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_USER_WARNING & ~E_USER_NOTICE & ~E_STRICT & ~E_DEPRECATED

include = /data/config/php-*.conf
